[env:heltec-v3] 
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

[env:heltec-v3-usb-detect]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
  -D GPS_POWER_TOGGLE
  -D HELTEC_V3_USB_DETECT ; Enable USB power detection via GPIO19 (requires hardware mod)
  -D DEBUG_HEAP

[env:heltec-v3-usb-detect-release]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
build_flags =
  ${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
  -D GPS_POWER_TOGGLE
  -D DISABLE_DEBUG_LOGS
  -D HELTEC_V3_USB_DETECT ; Enable USB power detection via GPIO19 (requires hardware mod)
  -O2
  -DNDEBUG
  -ffunction-sections -fdata-sections
  -Wl,--gc-sections
  -g0

[env:heltec-v3-release]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
build_flags =
  ${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
  -D GPS_POWER_TOGGLE
  -D DISABLE_DEBUG_LOGS
  -O2
  -DNDEBUG
  -ffunction-sections -fdata-sections
  -Wl,--gc-sections
  -g0
